// Given a string, return true if the number of appearances of "is" 
// anywhere in the string is equal to the number of appearances of 
// "not" anywhere in the string (case sensitive).
public boolean equalIsNot(String str) 
{
  int is = 0;
  int not = 0;
  
  for (int i = 0; i < str.length()-2; i++)
  {
    if (str.substring(i,i+3).equals("not"))
      not++;
    if (str.substring(i,i+2).equals("is"))
      is++;
    if (i == str.length()-3)
      if (str.substring(i+1,i+3).equals("is"))
        is++;
  } // end for
  
  return is == not;
}
