// Given n>=0, create an array with the pattern {1,    1, 2,    1, 2, 3,   ... 1, 2, 3 .. n} 
// (spaces added to show the grouping). Note that the length of the array will be 1 + 2 + 3 ... + n, 
// which is known to sum to exactly n*(n + 1)/2.
public int[] seriesUp(int n) 
{
  int[] newArray = new int[n*(n+1)/2];
  
  for (int r = 0; r < n; r++) // (imaginary) row loop
  {
    int begin = r*(r+1)/2;  // beginning index
    for (int c = 0; c <= r; c++) // (imaginary) column loop
      newArray[begin+c] = c+1;
  } // end for
  
  return newArray;
}
