// Return a version of the given string, where for every star (*) 
// in the string the star and the chars immediately to its left and 
// right are gone. So "ab*cd" yields "ad" and "ab**cd" also yields "ad".
public String starOut(String str) 
{
  String result = "";
  int len = str.length();
  
  for (int i = 0; i < len; i++)
  {
    if (str.charAt(i) != '*')  
    {
      if (i == 0)
      {
        if (len > 1)
        {
          if (str.charAt(i+1) != '*')
            result = result + str.charAt(i);
        }
        else         
          result = result + str.charAt(i);
      }
      else if (i == len-1)
      {
        if (str.charAt(i-1) != '*')
          result = result + str.charAt(i);
      }
      else
      {
        if (str.charAt(i-1) != '*' && str.charAt(i+1) != '*')
          result = result + str.charAt(i);
      }
    }     
  } 
  return result;
}
