// For each multiple of 10 in the given array, change all the values 
// following it to be that multiple of 10, until encountering another
// multiple of 10. So {2, 10, 3, 4, 20, 5} yields {2, 10, 10, 10, 20, 20}.
public int[] tenRun(int[] nums)
{
  int len = nums.length;
  for (int i = 0; i < len; i++)
  {
    int curNum = nums[i];
    if (curNum % 10 == 0)  // multiple of 10
    {
      i++;
      while (i < len && nums[i] % 10 != 0)
      {
        nums[i] = curNum;
        i++;
      } // end while
      i--;
    } // end if
  } // end for
  return nums;
}
