// Given an array of ints, return true if every 2 that appears in the array is next to another 2.
public boolean twoTwo(int[] nums) 
{
  boolean result = true;
  
  int len = nums.length;
  //for (int i = 0; i < len; i++)
  int i = 0;
  while (i < len && result)
  {
    if (nums[i] == 2)
    {
      if (i+1 < len && nums[i+1] == 2)
        i = i+1;
      else if (i > 1 && i == len-1)
        result = nums[i-1] == 2;
      else
        result = false;
    } // end if
    i++;
  } // end while
  
  return result;
}
