// Return a version of the given array where all the 10's have been removed. 
// The remaining elements should shift left towards the start of the array as 
// needed, and the empty spaces a the end of the array should be 0. So {1, 10, 10, 2} 
// yields {1, 2, 0, 0}. You may modify and return the given array or make a new array.
public int[] withoutTen(int[] nums) 
{
  int len = nums.length;
  
  // First, place 10s at the end of the array.
  for (int i = 0; i < len; i++)
  {
    int curNum = nums[i];
    if (curNum == 10)
    {
      // Find the next non-10
      int j = i+1;
      while(j < len && nums[j] == 10)
        j++;
      if (j < len)  // when valid non-10 is found
      {
        nums[i] = nums[j];  // Swap the next non-10 with the current 10
        nums[j] = 10;
      }
    } // end if
  } // end for
  
  // Next, change all 10s into 0s.
  for (int i = 0; i < len; i++)
  {
    if (nums[i] == 10)
      nums[i] = 0;
  } // end for
  return nums;
}
