// Suppose the string "yak" is unlucky. Given a string, return a version 
// where all the "yak" are removed, but the "a" can be any char. 
// The "yak" strings will not overlap.
public String stringYak(String str) 
{
  String result = "";
  if (str.length() < 3)
    result = str;
  else
  {
    int[] yakIndices = new int[str.length()/3];
    int count = 0;
    for (int i = 0; i < str.length()-2; i++)
    {
      if (str.charAt(i) == 'y' && str.charAt(i+2) == 'k')
      {
        yakIndices[count] = i;
        count++;
      } //end if
    } // end for
    if (count == 0) // y*k not found
      result = str;
    else
    {
      result += str.substring(0, yakIndices[0]);
      if (count >= 2)
      {
        for (int i = 0; i < count-1; i++)
          result += str.substring(yakIndices[i]+3, yakIndices[i+1]);
      }
      if (yakIndices[count-1]+3 <= str.length())
        result += str.substring(yakIndices[count-1]+3);
      
    } // end if
  }  
  return result;
}
