// We'll say that a 1 immediately followed by a 3 in an array is an "unlucky" 1.
// Return true if the given array contains an unlucky 1 in the first 2 or last 2 
// positions in the array.
public boolean unlucky1(int[] nums) 
{
  boolean result = false;
  int len = nums.length;
  
  if (len == 2)
    result = nums[0] == 1 && nums[1] == 3;
  else if (len >= 3)
  {
    result = (nums[0] == 1 && nums[1] == 3) || 
             (nums[1] == 1 && nums[2] == 3);
    if (len > 3)
      result = result || (nums[len-2] == 1 && nums[len-1] == 3);
  }
  return result;
}
